<!DOCTYPE html>

<html lang="en" ng-app="PageApp">
	<head>
		<meta charset="UTF-8">
		<title>Samuel Skeen Web Profile</title>
		
		<base href="/">
		
		<link rel="stylesheet" href="css/font-awesome.css">
		<link rel="stylesheet" href="css/angular-material.css">
		<link rel="stylesheet" href="css/main.css">
		
		<script src="https://use.typekit.net/pag1dzh.js"></script>
		<script>try{Typekit.load({ async: true });}catch(e){}</script>
	</head>
	
	<body ng-controller="MainController as mc">
		<app>Main App Loading . . .</app>
		
		<section class="hidden-snippets">
			<!--home.template.html gists to import-->
			<div id="ts-imports">
				<script src="https://gist.github.com/cwadrupldijjit/1afedd53fee0719be268.js"></script>
			</div>
			<div id="ts-add-directive">
				<script src="https://gist.github.com/cwadrupldijjit/8fc3e989e7fd02fbd5f6.js"></script>
			</div>
			<div id="ts-add-directive-alt">
				<script src="https://gist.github.com/cwadrupldijjit/31db105441c5f416986e.js"></script>				
			</div>
			<div id="add-to-html">
				<script src="https://gist.github.com/cwadrupldijjit/b9430fb819a9b8b926bd.js"></script>
			</div>
			<div id="customize-parallax">
				<script src="https://gist.github.com/cwadrupldijjit/41fbd1992acf9ad39a2f.js"></script>
			</div>
			
		</section>
		
		<script src="js/libs/jquery.js"></script>
		<script src="js/libs/angular.js"></script>
		<script src="js/libs/angular-ui-router.js"></script>
		<script src="js/libs/angular-material.js"></script>
		<script src="js/libs/angular-animate.js"></script>
		<script src="js/libs/angular-aria.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>